MONGODB_URI = 'mongodb+srv://anshvish670:anshVish004@cluster0.2hbg4.mongodb.net'
CLOUDINARY_NAME='dvjn9bgr8'
CLOUDINARY_API_KEY='865987655544511'
CLOUDINARY_SECRET_KEY='cs01fpDl3-3zQwUihMxqV8-y-bw'
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET ="anshproject"
RZR_KEY_ID="rzp_test_n80l7JGd0e1364"
RZR_KEY_SECRET="ZM9xxEudHdjJLLd28noS3PO6"
CURRENCY="INR"